"Games"
{
    "left4dead2"
    {
        "Signatures"
        {
            "CTerrorPlayer_Fling"
            {
				"library"  "server"
				"linux" "@_ZN13CTerrorPlayer5FlingERK6Vector17PlayerAnimEvent_tP20CBaseCombatCharacterf"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xA8\x00\x00\x00\\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x43\x10"
				/* 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC A8 00 00 00 ? ? ? ? ? ? ? ? ? ? 8B 43 10 */
			}  

            /*
            *  CTerrorPlayer::OnHitByVomitJar(CBaseCombatCharacter *)
            */
            "CTerrorPlayer_OnHitByVomitJar"
            {
                "library"    "server"
                "linux"    "@_ZN13CTerrorPlayer15OnHitByVomitJarEP20CBaseCombatCharacter"
                "windows" "\x83\xEC\x2A\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x84\xC0\x0F"
                /* 83 EC ? 56 8B F1 E8 ? ? ? ? 84 C0 74 ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 0F */
            }
            
            /*
            *     CTerrorPlayer::OnAdrenalineUsed(float)
            *    
            *     Float: Adrenaline Effect Duration
            *
            *  ->Search for string "%s used adrenaline\n", then 3 calls above. Thats the function. Param must be float.
            */
            "CTerrorPlayer_OnAdrenalineUsed"
            {
				"library"  "server"
				"linux" "@_ZN13CTerrorPlayer16OnAdrenalineUsedEf"
				"windows" "\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8D\x9E\xA0"
				/* 55 8B EC 51 53 56 8B F1 8D 9E A0 */
			}
            /*
            *  CTerrorPlayer::SetHealthBuffer(float)
            *
            *  Float: Set temporary health buffer to this float
            *
            *  ->Search for string "RelaxedSigh", then go to the top of the function. The 3rd call should be this function. (Check for a float param)
            */
                        "CTerrorPlayer_SetHealthBuffer"
            {
				"library"  "server"
				"linux" "@_ZN13CTerrorPlayer15SetHealthBufferEf"
				"windows" "\x55\x8B\xEC\xF3\x0F\x10\x45\x08\x0F\x57\xC9\x0F\x2F\xC1\x56"
				/* 55 8B EC F3 0F 10 45 08 0F 57 C9 0F 2F C1 56 */
			}
            
            /*
            *  CTerrorPlayer::OnRevived(void)
            *
            *  ->Search for string "revive_success", then open vtables window. Should be the 5th member.
            */
            "CTerrorPlayer_OnRevived"
            {
                "library"    "server"
                "linux"        "@_ZN13CTerrorPlayer9OnRevivedEv"
                "windows"   "\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x57\xff\xd2\x84\xc0\x0f\x84\x2A\x2A\x2A\x2A\x8B\xCE"
                /* 83 EC 38 53 55 56 8B F1 8B 06 8B 90 ? ? ? ? 57 FF D2 84 C0 0F 84 F1 06 */
            }
            
            /*
             *   CTerrorPlayer::OnStaggered(CBaseEntity *, Vector  const*) - used by L4D2 on Survivors, causes staggering (e.g. Charger Impact nearby)
             */
            "CTerrorPlayer_OnStaggered"
            {
                "library"    "server"
                "linux"    "@_ZN13CTerrorPlayer11OnStaggeredEP11CBaseEntityPK6Vector"
                "windows" "\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x6E\x08"
                /* 83 EC ? 53 55 56 57 8B F1 E8 ? ? ? ? 84 C0 0F ? ? ? ? ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 0F */
            }
            
            /*
             *   CTerrorPlayer::OnShovedBySurvivor(CTerrorPlayer*, Vector  const&) - used by L4D2 on Special Infected (got melee'd)
             */
            "CTerrorPlayer_OnShovedBySurvivor"
            {
                "library"    "server"
                "linux"    "@_ZN13CTerrorPlayer18OnShovedBySurvivorEPS_RK6Vector"
                "windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x08\x56\x57\x8B\x7D\x0C\x8B\xF1"
                /* ? ? ? ? ? ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 53 8B 5D 08 56 57 8B 7D 0C 8B F1 */
            }
        }
    }
}